# SoultabCaregiver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/developement/release/: output-metadata.json
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/soultabcaregiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soultabcaregiver/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/soultabcaregiver/FireBaseMessaging/: CustomFireBaseMessaging.java  CustomFireBaseMessasing.java
app/src/main/java/com/soultabcaregiver/Model/: DiloagBoxCommon.java  LoginModel.java  TwilioTokenModel.java  UpdateProfileModel.java
app/src/main/java/com/soultabcaregiver/WebService/: APIS.java  ApiTokenAuthentication.java
app/src/main/java/com/soultabcaregiver/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/soultabcaregiver/companion/: CompanionMainActivity.java  OnDemandVisitStatus.java  UserListForCompanionModel.java  UserListForCompanionResponse.java
app/src/main/java/com/soultabcaregiver/reminder_ring_class/: ActAlarmNotification.java  ActAppoinmentAlarmNotification.java  ReminderBroadcastReceiver.java  ReminderCreateClass.java
app/src/main/java/com/soultabcaregiver/search/: PendingRequestsActivity.java  PendingRequestsFragment.java  SearchActivity.java  SearchUsersAdapter.java  SearchUsersTextBoxAdapter.java  SpaceItemDecoration.java  UserProfileActivity.java
app/src/main/java/com/soultabcaregiver/sendbird_calls/: CallActivity.java  FinishIncomingCallFromNotification.java  IncomingCallActivity.java  SendBirdAuthentication.java  SendbirdCallService.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/soultabcaregiver/sendbird_chat/: CallListFragment.java  ChatFragment.java  ChatHelper.java  ChatListAdapter.java  ChatListFragment.java  ChatWindowAdapter.java  ConversationActivity.java  ConversationFragment.java  CreateGroupFragment.java  CreateGroupUsersAdapter.java  GroupChatAdapter.java  GroupDetailActivity.java  MessageStatusView.java  NewMessageActivity.java
app/src/main/java/com/soultabcaregiver/sendbird_group_call/: GroupCallActivity.java  GroupCallFragment.java  GroupCallMessage.java  GroupCallType.java  GroupCallViewModel.java  GroupUtils.java  IncomingGroupCallActivity.java  ParticipantListAdapter.java  SelectGroupCallMemberFragment.java  SelectGroupCallMembersAdapter.java  SendBirdGroupCallService.java
app/src/main/java/com/soultabcaregiver/sinch_calling/: AudioPlayer.java  BaseActivity.java  BaseFragment.java  CallScreenActivity.java  IncomingCallScreenActivity.java  SinchService.java
app/src/main/java/com/soultabcaregiver/talk/: TalkFragment.java  TalkHolderFragment.java
app/src/main/java/com/soultabcaregiver/twillovoicecall/: Constants.java  IncomingCallNotificationService.java  SoundPoolManager.java  VoiceActivity.java
app/src/main/java/com/soultabcaregiver/utils/: AppController.java  CustomProgressDialog.java  GridSpacingItemDecorationUtils.java  HorizontalSpacingItemDecorationUtils.java  InternetBrodcastService.java  NonSwipeableViewPager.java  PermissionUtils.java  TimeAgoUtils.java  Utility.java  VolleyMultipartRequest.java  photoFileUtils.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_todo_task_details.xml  blue_btn.xml  blue_btn2.xml  blue_disable_btn.xml  call_accept_img.xml  call_hangup_img.xml  checkbox_selector.xml  circle_green.xml  circle_grey.xml  circle_grey_light.xml  circle_red.xml  grey_border.xml  grey_btn.xml  group_channel_list_unread_background.xml  hide_view.xml  ic_audio_call.xml  ic_back_arrow.xml  ic_back_filled.xml  ic_baseline_shopping_cart_24.xml  ic_bg_assign_caregiver.xml  ic_calendar_todo_task.xml  ic_camera.xml  ic_chat_alert.xml  ic_chat_attachment.xml  ic_chat_camera.xml  ic_chat_gallery.xml  ic_chat_microphone.xml  ic_chat_smiley.xml  ic_delivered.xml  ic_doc_attachment.xml  ic_folder.xml  ic_gallery.xml  ic_group.xml  ic_group_blue.xml  ic_headset_mic_white_24dp.xml  ic_launcher_foreground.xml  ic_message.xml  ic_message2.xml  ic_no_comments.xml  ic_notifications.xml  (+49 more)
app/src/main/res/drawable-mdpi/: ic_file_message.xml  ic_pending_requests.xml  ic_search_svg.xml
app/src/main/res/layout/: act_alarm_notification.xml  act_appointment_alarm_notification.xml  activity_add_doctor.xml  activity_add_reminder.xml  activity_add_snooze_time.xml  activity_call_screen.xml  activity_caregiver_list.xml  activity_change_password.xml  activity_companion_main.xml  activity_conversation.xml  activity_doctor_appintment.xml  activity_doctor_category.xml  activity_doctor_list.xml  activity_dotor_detail.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_incoming_call_screen.xml  activity_incoming_group_call_screen.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_new_message.xml  activity_otp_varification.xml  activity_photo_viewer.xml  activity_search.xml  activity_shopping_category.xml  activity_social.xml  activity_splash.xml  activity_twilio_voice.xml  activity_update_appointment.xml  activity_users_profile.xml  activity_video_call.xml  activity_voice_call.xml  alert_count.xml  alert_list_item.xml  assistent_layout.xml  bar_chart_item.xml  bottom_sheet_dialog.xml  calender_event_item.xml  calender_popup.xml  (+79 more)
app/src/main/res/menu/: companion_navigation.xml  conversation_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/soultabcaregiver/: ExampleUnitTest.java
countrypicker/: build.gradle
countrypicker/src/main/java/com/mukesh/countrypicker/: BottomSheetDialogView.java  CountriesAdapter.java  Country.java  (+1 more)
countrypicker/src/main/res/drawable/: ic_bottomsheet_new_background.xml  ic_dialog_new_background.xml
countrypicker/src/main/res/layout/: country_picker.xml  item_country.xml
countrypicker/src/main/res/values/: styles.xml
(+127 files in other folders)
