<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/themecolor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/muli_semibold"
            android:text="@string/Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        tools:src="@drawable/user_img" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/themecolor"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@id/profilePic"
        app:layout_constraintStart_toStartOf="@id/profilePic"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        tools:text="adsasd ad" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/connectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/userNameText">

        <TextView
            android:id="@+id/acceptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn2"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/rejectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/grey_btn"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/reject"
            android:textColor="@color/cancel_button_text_color"
            android:textSize="@dimen/_12ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/interactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/connectionLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/messageBtn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_message" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="center"
                        android:text="@string/message"
                        android:textColor="@color/blackish"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unreadBadge"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/red_round_bg"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    tools:text="5"
                    tools:visibility="visible" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/VideoCall_caregiver"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="@string/video_call"
                android:textColor="@color/blackish"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call_caregiver"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_audio_call" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="@string/call"
                android:textColor="@color/blackish"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>