<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.login_module.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/main_logo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="@string/hint_email"
            android:textColor="@color/blackish"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/popup_relative">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/muli_bold"
                android:gravity="center|start"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                android:textColor="@color/themecolor"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="@string/hint_pass"
            android:textColor="@color/blackish"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/popup_relative">


            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/muli_bold"
                android:gravity="center|start"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="@string/hint_pass"
                android:textColor="@color/themecolor"
                android:textSize="@dimen/_12sdp"
                android:layout_toStartOf="@+id/view_pwd1"
                android:layout_toLeftOf="@+id/view_pwd1" />


            <CheckBox
                android:id="@+id/view_pwd1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/checkbox_selector"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:button="@color/blackish"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/orange_round_bg"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_rem_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center_vertical"
                    android:text="@string/remember_me"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/_10sdp" />


                <Switch
                    android:id="@+id/tb_rem"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_rem_pass"
                    android:layout_toRightOf="@+id/tv_rem_pass"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:checked="false"
                    android:trackTintMode="@color/blackish"
                    android:theme="@style/SCBSwitch" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="@string/forgot_pass"
                android:textColor="@color/blackish"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:fontFamily="@font/overpass_bold"
        android:text="@string/powered_by_soultab"
        android:textColor="@color/blackish"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
</RelativeLayout>