<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/muli_extrabold"
                android:gravity="center"
                android:text="@string/add_remind"
                android:textColor="@color/blackish"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="@string/add_remind"
            android:textColor="@color/blackish"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/popup_relative">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:text="@string/date"
                            android:textColor="@color/blackish"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_when_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:textColor="@color/themecolor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/popup_relative">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:text="@string/time"
                            android:textColor="@color/blackish"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_when_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:textColor="@color/themecolor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/reminder_title"
                        android:textColor="@color/blackish"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/popup_relative">

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center|start"
                            android:hint="@string/hint_reminder_title"
                            android:textColor="@color/themecolor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/txt_reminder"
                        android:textColor="@color/blackish"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/popup_relative">

                        <TextView
                            android:id="@+id/tv_reminder_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center|start"
                            android:hint="@string/hint_reminder_title"
                            android:textColor="@color/themecolor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/repeat_reminders"
                        android:textColor="@color/blackish"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/popup_relative">

                        <TextView
                            android:id="@+id/tv_repeat_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center|start"
                            android:hint="@string/hint_reminder_title"
                            android:textColor="@color/themecolor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/Snooze"
                        android:textColor="@color/blackish"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/tv_snooze_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/popup_relative">

                        <TextView
                            android:id="@+id/tv_snooze_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/Snooze_on"
                            android:layout_toLeftOf="@+id/Snooze_on"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center|start"
                            android:textColor="@color/themecolor"
                            android:textSize="@dimen/_12sdp" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/Snooze_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/btn_submit_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/orange_round_bg"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>