<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/reminders"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_color" />


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp">

            <Switch
                android:id="@+id/tb_remind"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/tv_rem_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tb_remind"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/no_reminder"
                android:textColor="@color/blackish"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tb_remind" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repeat_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:weightSum="2">




            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:background="#EFEFEF"
                android:text="@string/cancel_text"
                android:textColor="@color/blackish"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange_color"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="@string/OK"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </LinearLayout>







</RelativeLayout>