<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/main_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/_13ssp"
            android:layout_marginLeft="@dimen/_5sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/app_name"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/tv_notification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_regular"
        android:text="@string/app_name"
        android:textSize="@dimen/_13ssp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_black"
        android:text="@string/dismiss"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/background_black_bondry"
        android:textSize="@dimen/_13ssp" />


</LinearLayout>