<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.todotask.fragemets.TodoTaskListFragment">

    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/muli_extrabold"
            android:text="To-Do Task"
            android:textColor="#0A2B3C"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivNotifications"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_notifications"
            app:tint="#034D75" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hideTodoRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/permission_hideview"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/showTodoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTodoFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        tools:listitem="@layout/row_todo_filters" />

    <LinearLayout
        android:id="@+id/llViewTaskByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcvTodoFilter">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbTaskByName"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:clickable="false"
            android:longClickable="false"/>

        <TextView
            android:id="@+id/tvTaskByName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_drop_down"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="View Tasks by Names"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/cvCreateTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llViewTaskByName"
        tools:listitem="@layout/row_todo_tasks" />

    <TextView
        android:id="@+id/noTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:fontFamily="@font/muli_semibold"
        android:gravity="center"
        android:text="No Task Created"
        android:textColor="@color/themecolor"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llViewTaskByName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardBackgroundColor="@color/orange_color"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvCreateNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/todo_create_new_task"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>