<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white"
    tools:context=".activity.docter.fragment.DoctorFragment">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_extrabold"
        android:gravity="center"
        android:text="@string/appointment"
        android:textColor="@color/blackish"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"/>


    <RelativeLayout
        android:id="@+id/doctor_hide_Relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_text"
        android:visibility="gone">

        <include layout="@layout/permission_hideview"/>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/doctor_show_Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tab_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="@string/doctor_list"
            android:textColor="@color/blackish"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_background2"
                    app:tabIndicator="@color/muzli_color"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/blackish"
                    app:tabTextAppearance="@style/tab_txt_style"/>
            </com.google.android.material.appbar.AppBarLayout>

            <com.soultabcaregiver.utils.NonSwipeableViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Add_doctor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/orange_color"
        app:elevation="@dimen/_5sdp"
        app:fabSize="auto"
        app:pressedTranslationZ="@dimen/_5sdp"
        app:tint="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>