<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/text_group_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/group_chat_date_background"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="February 22"
        android:textColor="@color/groupChatDateText"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_group_chat_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/text_group_chat_date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_avatar" />

    <TextView
        android:id="@+id/text_group_chat_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_group_chat_profile"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/image_group_chat_profile"
        android:text="Daniel Silberschatz"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_group_chat_file_message"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_group_chat_nickname"
        android:layout_toRightOf="@id/image_group_chat_profile"
        android:padding="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_chat_file_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_play_black" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:max="100"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@color/blackish" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_group_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layout_group_chat_file_message"
        android:layout_margin="@dimen/_4sdp"
        android:layout_toEndOf="@id/layout_group_chat_file_message"
        android:layout_toRightOf="@id/layout_group_chat_file_message"
        android:text="21:27"
        android:textColor="@color/blackish"
        android:textSize="@dimen/_10sdp" />


</RelativeLayout>
